## MLJ: this is not part of the original yml, added for variable substitution
# see `https://docs.docker.com/compose/environment-variables/`
# default was `geotrellis` (not in dockerhub)
#PULL_PREFIX=daunnc
PULL_PREFIX=local

# what accumulo user for ops
ACC_USER=root

# default was `GisPwd`
ACC_PWD=GisPwd

# default was `secret`
ACC_SECRET=secret

# delegate control from docker-compose for existing containers
CLUSTER_NET=backbone

###########################################
# THESE MAY OR MAY NOT BE USED (HALF-BAKED)
###########################################

# cluster prefix added by docker-compose
CLUSTER_PREPEND=geodockercluster_

#name of data container for zookeeper
DATA_ZOOKEEPER=data_zookeeper

#name of data container for hadoop-name
DATA_HADOOP_NAME=data_hadoop-name

#name of data container for hadoop-sname
DATA_HADOOP_SNAME=data_hadoop-sname

#name of data container for hadoop-data
DATA_HADOOP=data_hadoop-data

#name of data container for accumulo / gis (master)
DATA_ACCUMULO=data_accumulo

#name of data container for spark (master)
DATA_SPARK=data_spark

#name of data container for geoserver
DATA_CONTAINER_GEOSERVER=data_geoserver


